<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>The Knighting of Sr Isaac</title>

  <link rel="stylesheet" href="/src/client/styles.css">
</head>

<body>
  <div id="root">
    <div id="game"></div>
    <div id="menu"></div>
  </div>
  <script type="module" src="/src/logic/logic.js"></script>
  <script type="module" src="/src/client/client.js"></script>
</body>

</html>